# Database connection parameters
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/shop
jdbc.username = postgres
jdbc.password = ppp

persistence.dialect = org.hibernate.dialect.PostgreSQLDialect
persistence.database = POSTGRESQL




 